ChatLAN/Client/Pages/UserControls/ControlMessag.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatLAN.Client.Pages.UserControls"
    x:Class="ChatLAN.Client.Pages.UserControls.ControlMessag"
    mc:Ignorable="d"
    Name="UserControl3"
    d:DesignHeight="100" d:DesignWidth="400" Foreground="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Background="{Binding ElementName=UserControl3, Path=Foreground}"
                CornerRadius="12" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16" Foreground="Black" Margin="20,0" Text="Name" Name="TbName" />
                <local:ControlFile Margin="20,10,20,0" x:Name="ControlFile" Grid.Row="1" Visibility="Collapsed" />
                <TextBlock Grid.Row="2" FontSize="14" Foreground="Black" TextWrapping="Wrap" Background="Transparent"
                           Margin="20,0,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           Text="Text" Name="TbText" Grid.Column="0" />
            </Grid>
        </Border>
        <Path Panel.ZIndex="-9" Grid.Column="0" Grid.Row="1" Data="M20,0 L0,20 L20,20 "
              Fill="{Binding ElementName=UserControl3, Path=Foreground}"
              Stretch="Fill" Stroke="{Binding ElementName=UserControl3, Path=Foreground}"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom" />
    </Grid>
</UserControl>