ChatLAN/Client/Pages/UserControls/ControlMessag.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatLAN.Client.Pages.UserControls"
    xmlns:UserControls="clr-namespace:ChatLAN.Client.Pages.Messager.UserControls"
    x:Class="ChatLAN.Client.Pages.UserControls.ControlMessag"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Background="MediumSeaGreen" CornerRadius="12" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="20,17,0,14.762" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Name="TextBlock">
                    fgfg fdsffds
                    g
                </TextBlock>
            </Grid>
        </Border>
        <Path Panel.ZIndex="-9" Grid.Column="0" Grid.Row="1" Data="M20,0 L0,20 L20,20 " Fill="MediumSeaGreen"
              Stretch="Fill" Stroke="MediumSeaGreen"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom" />
    </Grid>
</UserControl>