ChatLAN/Client/Pages/UserControls/ControlBarSendMessage.xaml

<UserControl x:Class="ChatLAN.Client.Pages.UserControls.ControlBarSendMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatLAN.Client.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Height="42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button>
        
            <!--<Button.Background>
                <ImageBrush ImageSource="Data/Image/inset.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>-->
        </Button>
        <TextBlock Background="White" Grid.Column="1"></TextBlock>
      <Button Grid.Column="3">
            <!--<Button.Background>
                --><!--<ImageBrush ImageSource="Data/Image/sent.png" Stretch="Uniform"></ImageBrush>--><!--
            </Button.Background>-->
        </Button>
        <Button Grid.Column="2">
            <!--<Button.Background>
                <ImageBrush ImageSource="Data/Image/smile.png" Stretch="Uniform">
                </ImageBrush>
            </Button.Background>-->
        </Button> 
        </Grid>
</UserControl>
