ChatLAN/Client/Pages/UserControls/ControlChatItem.xaml

<UserControl x:Class="ChatLAN.Client.Pages.Messager.UserControls.ControlChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatLAN.Client.Pages.Messager.UserControls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Ellipse Name="Ellipse" Grid.RowSpan="2" Width="42" Height="42" Tag="true">
            <!--<Ellipse.Fill>
                <VisualBrush  Visual="{Binding ElementName=TbHideText}" Viewbox="0.1,0.1,0.8,0.8" ></VisualBrush>
                --><!--<ImageBrush x:Name ="ImageBrush" ImageSource="../../Data/Image/B6pW1T4c8MQ.jpg"/>--><!--
            </Ellipse.Fill>-->
        </Ellipse>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="3,2,0,0" Name="TbLogin"
                   Text="Zauropod" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"
                   Margin="4,2,0,0" Name="TbMessage" Text="Сообщение от Зауропода" />
        <TextBlock Padding="3"  Background="AntiqueWhite" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Panel.ZIndex="-99" Visibility="Visible" Name="TbHideText"
                   FontSize="10">
            Za
        </TextBlock>
    </Grid>
</UserControl>