ChatLAN/Client/Pages/UserControls/ControlBarSendMessage.xaml

<UserControl x:Class="ChatLAN.Client.Pages.UserControls.ControlBarSendMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatLAN.Client.Pages.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" >
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid MinHeight="42" MaxHeight="124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Panel.ZIndex="-99" Fill="White" Grid.ColumnSpan="9"></Rectangle>
        <Button Name="BtnOpenFile" Grid.Column="0"  VerticalAlignment="Bottom" Height="42" Click="OpenFile">
            <Image Source="../../Data/Image/inset.png" />
        </Button>
        <TextBox Name="TbText" BorderThickness="0" Background="White" Grid.Column="1" AcceptsReturn="True"  TextChanged="TextBoxBase_OnTextChanged"/>
        <Button VerticalAlignment="Bottom" Grid.Column="3" Height="42" Click="SendMessage">
            <Image Height="42" Source="../../Data/Image/sent.png" />
        </Button>
        <Button VerticalAlignment="Bottom" Grid.Column="2" Height="42">
            <Image Height="42" Source="../../Data/Image/smile.png" />
        </Button>
    </Grid>
</UserControl>